<div class="navbar navbar-fixed-top">
	<div class="container">
		<div class="pull-right">
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div id="main-search" class="alert alert-info alert-no-close">
			<span class="help-inline">
				<strong>Betarator</strong> Search for the best beta from around the globe.
			</span>	
			<form class="pull-right" action="/search" method="get" accept-charset="utf-8">
				<input class="input-xlarge" type="text" name="query" placeholder="Type a grade, region, problem, name... etc."/>
				<button class="btn btn-primary" type="Submit">Search</button>
			</form>
		</div>
	</div>
</div>