@import "bootstrap/less/mixins.less";

body {
    padding-top: 35px;
}

#main-search {
    .clearfix;
    
    form {
        margin: 0;
    }
    
    span {
        margin-top: 4px;
        margin-bottom: 0px;
        padding-left:0px;
    }
}

#user {
    padding:8px 8px 9px;
}

.alert-no-close{
    padding: 8px 14px;
}